apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET:	mys3-dev-150170199826
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hoangdt
  POSTGRES_DB: postgres
  POSTGRES_HOST: mypsql2023.c9pmxaoxlncc.us-east-1.rds.amazonaws.com
  URL: "a10588a80aa8c46b1be696f6a8c7e01a-821198008.us-east-1.elb.amazonaws.com"  
metadata:
  name: env-config