apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
data:
  POSTGRES_DB: testdb
  POSTGRES_HOST: database-1.c4jrxhqcunyz.ap-southeast-1.rds.amazonaws.com
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: abcde123456-
  AWS_BUCKET:	mys3dev503025129776
  AWS_PROFILE: default
  AWS_REGION: ap-southeast-1
  JWT_SECRET: hoangdt
  URL: "http://localhost:8100"